# CurvyText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/curvytext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/curvytext/: MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/curvytext/: ExampleUnitTest.java
curvytext/: build.gradle
curvytext/src/androidTest/java/com/smart/curvytext/: ExampleInstrumentedTest.java
curvytext/src/main/: AndroidManifest.xml
curvytext/src/main/java/com/smart/curvytext/: CurvyText.java
curvytext/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
