plugins {
    id 'com.android.library'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'curvytext'
//
////    publishedGroupId = 'io.github.a.lab.develop'
//    publishedGroupId = 'kumar-sanju'
//    libraryName = 'curvytext'
//    artifact = 'curvytext'
//
//    libraryDescription = 'Try to use my new library style curvy Text in your project'
//
//    siteUrl = 'https://github.com/kumar-sanju/CurvyText'
//    gitUrl = 'https://github.com/kumar-sanju/CurvyText'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'kumar-sanju'
//    developerName = 'Sanjay Kumar Mahapatra'
//    developerEmail = 'mailmeinmymail0@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    namespace 'com.smart.curvytext'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'